{
	"mysqlConnectionString":"mysql://qv6hlv3xrfkbop5c:hsanivpca7np1b4o@ctgplw90pifdso61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hy3ck4npzxefsxdy",
	"discoveryURL":"https://gateway.watsonplatform.net/discovery/api",
	"discoveryAPI":"jAr_nqGt60U3je0qn01z5HUwUOllcY9K2ngTjGxDboV9",
	"discoveryEnvironmentID":"9f20a2eb-0b23-47d2-8fbc-66cf2f1f4faa",
	"discoveryCollectionID":"bbbebb6d-072c-4dc8-8ae6-ed09a08bc36f",
	"assistantURL":"https://gateway.watsonplatform.net/assistant/api",
	"assistantAPI":"LrF5D6L2NCYvq4ZLwVBuDXdbsReW5ZCL2o42vThr33Am",
	"assistantID":"52b6ade3-3347-4581-9131-529149e2bf97"
}
